{layout name="layout"/}
<div class="row" style="margin-top:10px">
	<div class="col-md-2"></div>
	<div class="col-md-6">
		<div class="panel panel-default">
			<div class="panel-heading"><h4>添加/修改商家</h4></div>
			<div class="panel-body">
				<form action="" class="form-horizontal" method="post" enctype="multipart/form-data">
					<input type="hidden" name="id" value="{$res.id|default=''}">
					<div class="form-group">
						<label class="col-md-3 control-label">商家名称</label>
						<div class="col-md-9">
							<input type="text" class="form-control" name="shop_name" value="{$res.shop_name|default=''}" required="" {notempty name="res.shop_name"}readonly{/notempty}>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-3 control-label">图片</label>
						<div class="col-md-9">
							<input type="file" class="form-control" name="file">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-3 control-label">联系人</label>
						<div class="col-md-9">
							<input type="text" class="form-control" name="shop_contact" value="{$res.shop_contact|default=''}" required="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-3 control-label">联系电话</label>
						<div class="col-md-9">
							<input type="text" class="form-control" name="shop_phone" value="{$res.shop_phone|default=''}" required="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-3 control-label"></label>
						<div class="col-md-9">
							<button class="btn btn-success">确定添加</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="col-md-3"></div>
</div>