{layout name="layout"}
<div class="row" style="margin-top:10px;">
	<div class="col-md-12">
		<a href="{:url('addedit')}" class="btn btn-info">添加幻灯</a>
		<div class="panel panel-default" style="margin-top:5px;">
			<div class="panel-heading"><h4>幻灯管理</h4></div>
			<div class="panel-body">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>ID</th>
							<th>幻灯名称</th>
							<th>幻灯图片</th>
							<th>位置</th>
							<th>链接</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						{foreach name="list" item="v"}
						<tr>
							<td>{$v.id}</td>
							<td>{$v.name}</td>
							<td><img src="{$v.image_url}" width="100"></td>
							<td>
								{switch name="v.position"}
								{case value="top"}顶部{/case}
								{case value="center"}中部{/case}
								{/switch}
							</td>
							<td>{$v.link}</td>
							<td>
								<a href="{:url('addedit?id='.$v['id'])}" class="btn btn-info">编辑</a>
								<a href="{:url('del?id='.$v['id'])}" onclick="return confirm('确认要删除吗？')" class="btn btn-danger">删除</a>
							</td>
						</tr>
						{/foreach}
					</tbody>
				</table>
			</div>
			<div class="panel-footer">
				{$list->render()}
			</div>
		</div>
	</div>
</div>