{layout name="layout"/}
<div class="row" style="margin-top:10px;">
	<div class="col-md-3"></div>
	<div class="col-md-6">
		<div class="panel panel-default" style="margin-top:5px">
			<div class="panel-heading"><h4>编辑贴子</h4></div>
			<div class="panel-body">
				<form action=""  class="form-horizontal" method="post" enctype="multipart/form-data">
					<input type="hidden" name="id" value="{$id}">
					<div class="form-group">
						<label class="col-md-2 control-label">选择版块</label>
						<div class="col-md-9">
							<select class="form-control" name="fid" required>
								<option value="">请选择</option>
								{foreach name="forum" item="v"}
								<option value="{$v.id}" {eq name="v.is_lock" value="1"}disabled{/eq} {if condition="$v['id'] eq @$posts['fid']"}selected{/if}>{$v.name}{eq name="v.is_lock" value="1"} 禁{/eq}</option>
								{/foreach}
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">贴子标题</label>
						<div class="col-md-9">
							<input class="form-control" type="text" name="title" value="{$posts.title|default=''}" required>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">贴子内容</label>
						<div class="col-md-9">
							<textarea class="form-control" name="content" style="height:200px;" required>{$posts.content|default=''}</textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">图片附件</label>
						<div class="col-md-9">
							<input class="form-control" type="file" name="file[]" multiple="multiple">
						</div>
					</div>
					<div class="form-group">
						<label class="label-control col-md-2"></label>
						<div class="col-md-9">
							<button type="submit" class="btn btn-info">确认操作</button>
						</div>
					</div>
				</form>
			</div>
			<div class="panel-footer">
				
			</div>
		</div>
	</div>
	<div class="col-md-3">
		
	</div>
</div>