{layout name="layout"/}
<div class="row" style="margin-top:10px;">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-1"><a class="btn btn-info" href="{:url('add_posts')}">新增贴子</a></div>
			<div class="col-md-9">
				<form class="form-inline" action="{:url('index')}">
  					<div class="form-group">
    					<input type="text" class="form-control" name="title" placeholder="贴子标题" value="{$Think.get.title}">
  					</div>
  					<div class="form-group">
    					<select name="fid" class="form-control">
    						<option value="">全部版块</option>
    						{foreach name="forum" item="v"}
    						<option value="{$v.id}" {if condition="$v['id'] eq @$_GET['fid']"}selected{/if}>{$v.name}</option>
    						{/foreach}
    					</select>
  					</div>
  					<button type="submit" class="btn btn-success">搜索</button>
  					<a href="{:url('index')}" class="btn btn-info">全部</a>
				</form>
			</div>
		</div>
		<div class="panel panel-default" style="margin-top:5px">
			<div class="panel-heading"><h4>贴子管理</h4></div>
			<div class="panel-body">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>ID</th>
							<th>贴子标题</th>
							<th>贴子版块</th>
							<th>发布用户</th>
							<th>回复</th>
							<th width="150">发布时间</th>
							<th width="150">最后回复</th>
							<th width="200">操作</th>
						</tr>
					</thead>
					<tbody>
						{foreach name="list" item="v"}
						<tr>
							<td>{$v.id}</td>
							<td>{$v.title|msubstr=0,25,'utf-8',true}</td>
							<td>{$v.forum_name}</td>
							<td>{$v.nickname|default='管理员'}</td>
							<td><a href="{:url('reply?id='.$v['id'])}"><strong>{$v.reply}</strong></a></td>
							<td>{$v.addtime|date="Y-m-d H:i:s",###}</td>
							<td>{$v.lasttime|date="Y-m-d H:i:s",###}</td>
							<td>
								<a href="{:url('add_posts?id='.$v['id'])}" class="btn btn-info btn-sm">编辑</a>
								<a href="{:url('files?id='.$v['id'])}" class="btn btn-success btn-sm">图片附件</a>
								<a href="{:url('del_posts?id='.$v['id'])}" onclick="return confirm('确认要删除吗？')" class="btn btn-danger btn-sm">删除</a>
							</td>
						</tr>
						{/foreach}
					</tbody>
				</table>
			</div>
			<div class="panel-footer">
				{$page}
			</div>
		</div>
	</div>
</div>