{layout name="layout"/}
<div class="row" style="margin-top:10px;">
	<div class="col-md-12">
		<div class="panel panel-default" style="margin-top:5px">
			<div class="panel-heading"><h4>新闻管理</h4></div>
			<div class="panel-body">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>ID</th>
							<th>新闻标题</th>
							<th>发布时间</th>
							<th>是否推荐</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						{foreach name="list" item="v"}
						<tr>
							<td>{$v.id}</td>
							<td>
								{$v.title}
								<p>外链：http://{$Think.server.HTTP_HOST}/index.php/link/{$v.id}</p>
							</td>
							<td>{$v.addtime|date="Y-m-d H:i:s",###}</td>
							<td>
								{eq name="v.is_top" value="1"}
								<a href="{:url('attr?status=0&id='.$v['id'])}" class="btn btn-success btn-sm">是</a>
								{else/}
								<a href="{:url('attr?status=1&id='.$v['id'])}" class="btn btn-primary btn-sm">否</a>
								{/eq}
							</td>
							<td>
								<a href="{:url('add?id='.$v['id'])}" class="btn btn-info btn-sm">编辑</a>
								<a href="{:url('del?id='.$v['id'])}" onclick="return confirm('确认要删除吗？')" class="btn btn-danger btn-sm">删除</a>
							</td>
						</tr>
						{/foreach}
					</tbody>
				</table>
			</div>
			<div class="panel-footer">
				{$list->render()}
			</div>
		</div>
	</div>
</div>