{layout name="layout"/}
<div class="row" style="margin-top:10px">
	<div class="col-md-2"></div>
	<div class="col-md-6">
		<div class="panel panel-default">
			<div class="panel-heading"><h4>添加/修改职位</h4></div>
			<div class="panel-body">
				<form action="" class="form-horizontal" method="post">
					<input type="hidden" name="id" value="{$res.id|default=''}">
					<div class="form-group">
						<label class="col-md-2 control-label">企业名称</label>
						<div class="col-md-9">
							<input type="text" class="form-control" name="company_name" value="{$res.company_name|default=''}" required="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">招聘职位</label>
						<div class="col-md-9">
							<input type="text" class="form-control" name="job_name" value="{$res.job_name|default=''}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">招聘人数</label>
						<div class="col-md-9">
							<input type="text" class="form-control" name="job_count" value="{$res.job_count|default='1'}" required="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">工作经验</label>
						<div class="col-md-9">
							<input type="text" class="form-control" name="job_work" value="{$res.job_work|default='不限'}" required="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">学历要求</label>
						<div class="col-md-9">
							<input type="text" class="form-control" name="job_edu" value="{$res.job_edu|default='不限'}" required="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">工资待遇</label>
						<div class="col-md-9">
							<input type="text" class="form-control" name="job_wage" value="{$res.job_wage|default='面议'}" required="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">联系电话</label>
						<div class="col-md-9">
							<input type="text" class="form-control" name="contact_tel" value="{$res.contact_tel|default=''}" required="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">职位描述</label>
						<div class="col-md-9">
							<textarea name="job_info" id="" rows="4" class="form-control">{$res.job_info|default=''}</textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label"></label>
						<div class="col-md-9">
							<button class="btn btn-success">确定添加</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="col-md-3"></div>
</div>