{layout name="layout"/}
<div class="row" style="margin-top:10px;">
	<div class="col-md-6">
		<div class="panel panel-default" style="margin-top:5px">
			<div class="panel-heading"><h4>编辑区域</h4></div>
			<div class="panel-body">
				<form action=""  class="form-horizontal" method="post">
					<div class="form-group">
						<label class="col-md-2 control-label">区域名称</label>
						<div class="col-md-9">
							<input class="form-control" type="text" name="region_name" required>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">所属区域</label>
						<div class="col-md-9">
							<select name="pid" class="form-control">
								<option value="0">顶级区域</option>
								{foreach name="region" item="v"}
								<option value="{$v.id}">{$v.html}{$v.region_name}</option>
								{/foreach}
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="label-control col-md-2"></label>
						<div class="col-md-9">
							<button type="submit" class="btn btn-info">确认操作</button>
						</div>
					</div>
				</form>
			</div>
			<div class="panel-footer">
				
			</div>
		</div>
	</div>
</div>