{layout name="layout"/}
<div class="row" style="margin-top:10px;">
	<div class="col-md-12">
		<a href="{:url('add')}" class="btn btn-info">新增区域</a>
		<div class="panel panel-default" style="margin-top:5px">
			<div class="panel-heading"><h4>区域管理</h4></div>
			<div class="panel-body">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>ID</th>
							<th>区域名称</th>
							<th width="150">操作</th>
						</tr>
					</thead>
					<tbody>
						{foreach name="list" item="v"}
						<tr>
							<td>{$v.id}</td>
							<td>{$v.html}{$v.region_name}</td>
							<td>
								<a href="{:url('edit?id='.$v['id'])}" class="btn btn-info">编辑</a>
								<a href="{:url('del?id='.$v['id'])}" class="btn btn-danger">删除</a>
							</td>
						</tr>
						{/foreach}
					</tbody>
				</table>
			</div>
			<div class="panel-footer">
				
			</div>
		</div>
	</div>
</div>