{layout name="layout"/}
<script src="/public/static/assets/layer/layer.js" type="text/javascript"></script>
<div class="row" style="margin-top:10px">
	<div class="col-md-1"></div>
	<div class="col-md-8">
		<div class="panel panel-default">
			<div class="panel-heading"><h4>添加/修改房源</h4></div>
			<div class="panel-body">
				<form action="" class="form-horizontal" method="post" enctype="multipart/form-data">
					<input type="hidden" name="lid" value="{$Think.cookie.userid}">
					<input type="hidden" name="id" value="{$res.id|default=''}">
					<div class="form-group">
						<label class="col-md-2 control-label">标题</label>
						<div class="col-md-9">
							<input type="text" class="form-control" name="title" value="{$res.title|default=''}" required="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">价格</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="price" value="{$res.price|default='0.00'}" required="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">标签</label>
						<div class="col-md-9">
							<input type="text" class="form-control" name="tag" value="{$res.tag|default=''}" placeholder="如：拎包入住#家电齐全">
							<p>以#分隔</p>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">区域</label>
						<div class="col-md-5">
							<select name="region_id" class="form-control">
								{foreach name="region" item="v"}
								<option value="{$v.id}" {if condition="@$res['region_id'] eq $v['id']"}selected{/if}>{$v.html}{$v.region_name}</option>
								{/foreach}
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">方式</label>
						<div class="col-md-5">
							{php}$mode = explode("#",config('base.mode')){/php}
							<select name="mode" class="form-control">
								{foreach name="mode" item="v"}
								<option {if condition="@$res['mode'] eq $v"}selected{/if}>{$v}</option>
								{/foreach}
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">面积</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="area" value="{$res.area|default='0'}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">户型</label>
						<div class="col-md-5">
							{php}$house_type = explode("#",config('base.house_type')){/php}
							<select name="type" class="form-control">
								{foreach name="house_type" item="v"}
								<option {if condition="@$res['house_type'] eq $v"}selected{/if}>{$v}</option>
								{/foreach}
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">朝向</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="face" value="{$res.face|default=''}" placeholder="如：朝南">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">装修</label>
						<div class="col-md-5">
							{php}$adorn = explode("#",config('base.adorn'));{/php}
							<select name="adorn" class="form-control">
								{foreach name="adorn" item="v"}
								<option {if condition="@$res['adorn'] eq $v"}selected{/if}>{$v}</option>
								{/foreach}
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">楼层</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="floor" value="{$res.floor|default=''}" placeholder="如：1楼">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">设施</label>
						<div class="col-md-9">
							{php}$facility = explode("#",config('base.facility'));{/php}
							{foreach name="facility" item="v"}
							<label class="checkbox-inline">
  								<input type="checkbox" name="facility[]" value="{$v}" {$v|fac=@$res.facility}> {$v}
							</label>
							{/foreach}
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">描述</label>
						<div class="col-md-9">
							<textarea name="content" id="" rows="4" class="form-control">{$res.content|default=''}</textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">地址</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="address" value="{$res.address|default=''}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">位置</label>
						<div class="col-md-5">
							<input type="text" class="form-control" name="position" value="{$res.position|default=''}" id="position">
						</div>
						<div class="col-md-2">
							<button type="button" class="btn btn-info" id="mark">地图</button>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">图片附件</label>
						<div class="col-md-9">
							<input class="form-control" type="file" name="file[]" multiple="multiple">
							<p>支持多选</p>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label"></label>
						<div class="col-md-9">
							<button class="btn btn-success">确定</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="col-md-3"></div>
</div>
<script>
function setPosition(pos){
	$("#position").val(pos);
};
$(function(){
	$("#mark").click(function(){
		layer.open({
			type:2,
			titile:'地图',
			content:'{:url('map')}',
			area:['900px','500px'],
			scrollbar:false
		});
	});
});
</script>