{layout name="layout"/}
<div class="row" style="margin-top:10px;">
	<div class="col-md-3"></div>
	<div class="col-md-6">
		<div class="panel panel-default" style="margin-top:5px">
			<div class="panel-heading"><h4>编辑分类</h4></div>
			<div class="panel-body">
				<form action=""  class="form-horizontal" method="post">
					<input type="hidden" name="id" value="{$id}">
					<div class="form-group">
						<label class="col-md-2 control-label">分尖名称</label>
						<div class="col-md-9">
							<input class="form-control" type="text" name="name" value="{$cat.name|default=''}" required>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">分类介绍</label>
						<div class="col-md-9">
							<input class="form-control" type="text" name="info" value="{$cat.info|default=''}" required>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">分类排序</label>
						<div class="col-md-9">
							<input class="form-control" type="number" name="rank" value="{$cat.rank|default=0}" required>
						</div>
					</div>
					<div class="form-group">
						<label class="label-control col-md-2"></label>
						<div class="col-md-9">
							<button type="submit" class="btn btn-info">确认操作</button>
						</div>
					</div>
				</form>
			</div>
			<div class="panel-footer">
				
			</div>
		</div>
	</div>
	<div class="col-md-3">
		
	</div>
</div>